<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="src\CSS\style.css">
    </head>
    <body>
        
        
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <div class="header__logo">
                        DEVELOPER
                    </div>
                    <nav class="header__links">
                        <a href="p1" class="header__link">Работы</a> 
                        <a href="p2" class="header__link">Услуги</a> 
                        <a href="p3" class="header__link">Процесс</a> 
                        <a href="p4" class="header__link">Обо мне</a>
                        <a href="p5" class="header__link">Контакты</a>
                    </nav>
                </div>
                <div class="icon icon__programmer">
                    <img src="src/icons/programmer.svg" alt="programmer">
                </div>
                <h1 class="header__title">
                    Сайты на Тильде, которые
                    убеждают и продают
                </h1>
                <div class="icon icon__message">
                    <img src="src\icons\message.svg" alt="message">
                </div>
                <div class="header__text">
                    Изучаем ваш бизнес. Узнаем, что важно клиентам,
                    как вызывать доверие и довести до заявки или покупки
                </div>
                <div class="icon icon__lightning">
                    <img src="src\icons\lightning.svg" alt="lightning">
                </div>
                <div class="header__buttons">
                    <button class="header__button header__button_telegram">Связаться в Telegram</button>
                    <button class="header__button header__button_video">Видеопортфолио</button>
                </div>
            </div>   
        </header>
        <div class="works">
            <div class="container container__2">
                <div class="works__links">
                    
                    <a href="p2" class="works__link_black">Все</a>     
                    
                        <a href="p1" class="works__link_wight">Сайт под ключ</a>
                        <a href="p1" class="works__link_wight">Разработка</a>
                        <a href="p1" class="works__link_wight">Дизайн</a>
                    

                </div>
                <div class="works__photos">
                    <div class="photo1">
                        <img src="src\img\1photo.svg" alt="1photo">
                    </div>
                    <div class="works__photos photo2">
                        <img src="src\img\2photo.svg" alt="2photo">
                    </div>
                    <div class="works__photos photo3">
                        <img src="src\img\3photo.svg" alt="3photo">
                    </div>
                    <div class="works__photos photo4">
                        <img src="src\img\4photo.svg" alt="4photo">
                    </div>
                    <div class="works__photos photo5">
                        <img src="src\img\5photo.svg" alt="5photo">
                    </div>
                    <div class="works__photos photo6">
                        <img src="src\img\6photo.svg" alt="6photo">
                    </div>
                    
                </div>
                
            </div>
            <div class="container container__3">    
                <div class="about__me">
                    <div class="photo7">
                      <img src="src\img\7photo.svg" alt="7photo">
                    </div>
                    <div class="about__me__designer">
                        Designer & Developer
                    </div>
                    <div class="about__me__achieves">
                       <div>
                            Меня зовут гигачад. За 3 года создания сайтов я основал свою 
                            студию, собрал людей, готовых к плотной работе.
                        </div>
                        <div class="about__me__achievs second">    
                            Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и 
                            МИЭМом. Запустили множество эвентовых проектов и 
                            брендинг. Готовы забирать в команду лучших, прокачивать их 
                            компетенции, и взращивать русское айти комьюнити,
                        </div>
                        <div class="numbers">
                            <div class="numbers numbers1">40+</div>
                            <div class="numbers numbers2">100%</div>
                            <div class="numbers numbers3">10+</div>
                        </div>
                        <div class="benefits">
                            <div class="benefits benefits1">
                                Сайтов 
                                запустили
                            </div>
                            <div class="benefits benefits2">
                                Выполнено
                                в срок
                            </div>
                            <div class="benefits benefits3">
                                Лет
                                опыта
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container__4">
                <div class="uslugi">
                    <div class="uslugi__text">
                        Услуги
                    </div>
                    <div class="d">
                        <div class="uslugi__prices uslugi__price1"></div>
                            <div class="uslugi__numbers uslugi__number1">01</div>
                            <div class="uslugi__titles uslugi__title1">Сайты на тильде</div>
                            <div class="uslugi__texts uslugi__text1">
                                Изучаем ваш бизнес. Узнаем, что 
                                важно клиентам, как вызвать
                                доверие и довести до заявки или 
                                покупки
                            </div>
                            <div class="uslugi__border border1"></div>
                            <div class="uslugi__sells uslugi__sell1">От 250 000 ₽</div>
                        </div>
                        <div class="uslugi__prices uslugi__price2"></div>
                            <div class="uslugi__numbers uslugi__number2">02</div>
                            <div class="uslugi__titles uslugi__title2">Веб-дизайн</div>
                            <div class="uslugi__texts uslugi__text2">
                                Если есть своя команда 
                                разработчиков или фрилансер. 
                                И нужен только дизайн сайта без 
                                разработки
                            </div>
                            <div class="uslugi__border border2"></div>
                            <div class="uslugi__sells uslugi__sell2">От 120 000 ₽</div>
                        </div>
                        <div class="uslugi__prices uslugi__price3"></div>
                            <div class="uslugi__numbers uslugi__number3">03</div>
                            <div class="uslugi__titles uslugi__title3">Арт-дирекшн</div>
                            <div class="uslugi__texts uslugi__text3">
                                Проконтролирую ваш отдел дизайна, 
                                выявлю недочеты в дизайне и 
                                процессах работы в команде. Помогу 
                                наладить коммуникацию
                            </div>
                            <div class="uslugi__border border3"></div>
                            <div class="uslugi__sells uslugi__sell3">От 70 000 ₽</div>
                        </div>
                    </div>
                </div>
            </div>
            <div calss="container__5">
                <div class="calculate">
                    <div class="calculate__title">Подсчет стоимости</div>
                    <div class="calculate__watches">

                    </div>
                    <div class="calculate__programmer">
                        <img src="src/icons/programmer.svg" alt="programmer2">
                    </div>
                    <div class="claculate__block1">
                        <div class="calculate__input1">
                            
                            Тип работы
                        </div>
                        <div class="calculate__input2">
                            
                            Насколько большой проект?
                        </div>
                        <div class="calculate__text calculate__text1">
                            Да, я слышал про осеннюю школу.
                            Интересно а после нее будет егэ?
                        </div>
                        <div class="calculate__button10000">
                            <button class="calculate__button1">Рассчитать стоимость</button>
                
                        </div>
                    </div>
                    <div class="claculate__block2">
                        <div class="calculate__title2">Примерный подсчет:</div>
                        <div class="calculate__text calculate__text2">Стоимость</div>
                        <div class="calculate__text calculate__text3">Примерные сроки</div>
                        <div class="calculate__prices calculate__price1">От 120 000 ₽</div>
                        <div class="calculate__prices calculate__price2">14 рабочих дней</div>
                        <div class="calculate__button002">
                            <button class="calculate__button2">Обсудить проект</button>
                
                        </div>
                    </div>
                </div>
            </div>
            <div class="container__6">
                <div class="question__title">Вопрос-ответ</div>
                <div class="questionssda">
                    <div class="questions question1">Делаете только дизайн?</div>
                    <div class="questions question2">
                        Почему тильда
                        <div class="question__text">
                            Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.
                        </div>
                        <div class="question__punkti">
                            А еще:
                            <ul>
                                <li>Не нужен программист, тильдой легко управлять</li>
                                <li>Можно менять контент самому без помощи специалиста</li>
                                <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                                <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                                <li>Адекватные цены тарифов</li>
                            </ul>
                        </div>
                    </div>
                    <div class="questions question3">Какие сроки?</div>
                    <div class="questions question4">Как происходит оплата?</div>
                    <div class="questions question5">Сколько правок можнло внести?</div>
                    <div class="questions question6">Работаете со срочными проектами?</div>
                </div>
            </div>
            <footer class="container__7">
                <div class="last__title">
                    Оставьте заявку
                </div>
                <div class="last__text">
                    Я сам напишу вам, и сообщу все детали
                </div>
                <div class="last__block">
                    <div class="name">
                        Имя
                    </div>
                    <div class="email">
                        Почта
                    </div>
                    <div class="some">
                        Услуга
                    </div>
                    <div class="com">
                        Комментарий
                    </div>
                    <div class="last__buttones">
                        <button class="last__button">Отправить сообщение</button>
                    </div>
                </div>
            </footer>

        </div>
    </body>
</html>